<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .card {
            width: 500px;
            border-radius: 12px;
            border: 2px solid #000000;
            box-shadow: 0 4px 8px rgba(21, 21, 21, 0.1);
            background-color: #fff;
        }

        .card img {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            width: 500px;
            height: auto;
        }

        .card-content {
            margin: 0px;
            padding: 16px;
        }

        .card-content h1 {
            margin-top: 12px;
            color: #333;
        }

        .card-content p {
            color: #555;
        }

        span {
            background-color: white;
            color: black;
            display: inline-block;
            border: 1px solid black;
            border-radius: 14px;
            padding: 5px;
            margin-top: 4px;
            text-align: center;
            width: 50px;
        }
        .readmore {
            display: inline-block;
            padding: 8px 12px;
            margin-top: 12px;
            text-decoration: none;
            color: #fff;
            /* border: 2px solid #000000;  */
            background-color: #3498db;
            border-radius: 4px;
        }
        
    </style>
</head>

<body>
    <div class="card">
        <img src="cat.png" alt="">
        <div class="card-content">
            <span>Cat</span>
            <span>Kitten</span>
            <h1>Cat</h1>
            <p>Elegant and enchanting, cats grace our lives with their graceful presence. Their soft fur, expressive
                eyes, and gentle purrs create a tapestry of beauty. From playful frolics to serene repose, their
                captivating charm transforms every moment. With each graceful movement and affectionate touch, cats
                paint our world with a palette of unparalleled beauty and joy.</p>
            <!-- <a href="#" class="button">Read More</a> -->
            <div class="readmore">Read More</div>
        </div>
    </div>
</body>

</html>