<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-fit & Object-cover </title>
    <style>
        .container {
            width: 488px;
            height: 466px;
            border: 2px solid black;
            background-position: center  center;
            /* background-repeat: no-repeat; */
            background-image: url("https://previews.123rf.com/images/scyther5/scyther51703/scyther5170300133/73650951-portrait-of-a-photographer-covering-her-face-with-the-camera.jpg");
        }

        /* img {
            width: 460px;
            height: 480px;
            object-fit: contain;
            object-fit: cover;
            object-position: bottom right;
        } */
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""> -->
    </div>
</body>

</html>