<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Showdow and Outlines</title>
    <style>
        body{
            background-color: rgb(133, 133, 133);
        }
        .box {
            border: 2px solid black;
            width: 200px;
            margin: 50px;
            padding: 30px;
            box-shadow: 6px 7px 5px #ffb116;
        }

        .text-element {
            text-shadow: 2px 2px 5px #6c5a5a;
            font-family: cursive;
            text-align: center;
            font-size: 20px;
            border: 3px solid green ;
            border-radius: 20px;
            outline: 2px solid yellow;
            outline-offset: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        I am Box   
    </div>
    <p class="text-element">
        Hey, I am Megh.
    </p>
</body>

</html>