<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child {
            background-color: rgb(205, 255, 80);
        } */

        /* .box::first-line{
            color: red;
        } */
        /* .boxes *{
            color: blue;
            border: 2px solid black;
        } */
        /* [data-color="primary"]{
            padding-top: 45px;
        } */
        /* .box:nth-last-child(1){
            color: red;
        } */
        /* .box:nth-child(odd){
            color: red;
        } */
        /* .boxes::before{
            content: "Megh is Good";
        }
        .boxes::after{
            content: "Megh is also good";
            color: red;
        } */
        ::selection{
            background-color: yellow;
            color: red;
        }
.box::first-letter{
    color: red;
    font-size: 20px;
}
input::placeholder{
    color: red;
}
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary"class="box">Hey I am a box</div>
            <div class="box">Hey I am a Box</div>
            <div class="box">Hey I am a Box</div>
            <input type="text" name="" id="" placeholder="Type your name here">
        </div>
</body>

</html>