<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Area</title>
    <style>
.container{
    border: 2px solid black;
    display: grid;
    grid-template-areas: "nav nav nav"
                        "side side article"
                        "footer footer footer";
                    }
.item{
    border: 2px solid red;
    width: 500px;
    height: 100px;
    margin: 10px;
    padding: 10px;
}
.item-1{
grid-area: nav;
background-color: aqua;
}
.item-2{
grid-area: side;
background-color: blueviolet;
}
.item-3{
grid-area: article;
background-color: brown;
}
.item-4{
    grid-area: footer;
    background-color: chartreuse  ;
}
.item-5{
    grid-area: nav;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>