<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: yellow;
        }
        @media screen and (orientation:landscape) {
            body{

                border:2px solid purple;
            }
        } 
        @media only screen and (max-width: 455px) {
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            border: 2px solid black;
            background-color: greenyellow;
            width: 344px;
            height: 344px;
            margin: 3px;
            padding: 6px;
        }
    </style>
</head>
<body>
    <div>
        I am yellow body guy!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>