<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventBubbling</title>
    <style>
        .child {
            border: 2px solid black;
            background-color: aliceblue;
            margin: 24px;
            padding: 30px;
            cursor: pointer;
        }

        .childContainer {
            border: 2px solid black;
            background-color: orange;
            margin: 24px;
            padding: 30px;
            cursor: pointer;
        }

        .container {
            border: 2px solid black;
            background-color: rgb(200, 255, 0);
            margin: 24px;
            padding: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        Container
        <div class="childContainer">
            Child Container
            <div class="child">
                I am child
            </div>
        </div>
    </div>

    <script>

        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("child was clicked")
        })

        document.querySelector(".childContainer").addEventListener("click", (e) => {

            e.stopPropagation()
            alert("child Container was clicked")
        })

        document.querySelector(".container").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("container was clicked")
        })



        function getRandomColor() {
            let colors = ["red", "greenyellow", "yellow", "orange", "blue", "aqua", "chocolate", "chartreuse", "cyan", "lime", "blueviolet", "hotpink", "maroon", "teal"];
            let randomColorIndex = Math.floor(Math.random() * colors.length);
            return colors[randomColorIndex];
        }

        // setInterval(() => {
        //     let randomColor = getRandomColor();
        //     document.querySelector(".childContainer").style.backgroundColor = randomColor;
        // }, 1000);


        setTimeout(() => {
            let randomColor = getRandomColor();
            document.querySelector(".childContainer").style.backgroundColor = randomColor;
        }, 5000);





    </script>
</body>

</html>