<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        /* body{
            background-color: rgb(164, 255, 52);
        } */
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 100px;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top:0px;
            height: 111px;
            width: 100%;
            margin: 0;
           padding: 0; */
            /* z-index: 2; */
            position:  relative;
             height: 111px;
            width: 100%;
            top: 0px;
            left: 3px;

        }

        .box2 {
            background-color: blue;
            position: relative;
            width: 100%;
            height: 300px;
            margin: 0px;
            padding: 0;

            /* top: -50px;
            left: 50px; */

        }

        .box3 {
            background-color: red;
            position: relative;
            width: 100%;
            height: 300px;
            margin: 0px;
            padding: 0;

            /* z-index: 2; */
        }

        .box4 {
            background-color: yellow;
            position: relative;
            width: 100%;
            height: 300px;
            margin: 0px;
            padding: 0;

            /* top: -50px;
            left: 50px; */
        }

        .parent {
            padding: 10px;
            margin: 20px;
            border: 2px solid black;
            /* position: relative; */
            /* Exception: Transform, Filter, Perspective */
            /* Properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 2em; */
            
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

    </div>
</body>

</html>