<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
.container{
    background-color: aqua;
    width: 100%;
    height: 500px;
}
.box{
    background-color: blue;
    width: 40vh;
    height: 20vh;
    /* transition-property:background-color, transform;
    transition-duration: 3s;
    transition-timing-function:cubic-bezier(0, 1.24, 1, -0.29);;
    transition-delay:1s ; */
transition:  background-color 3s cubic-bezier(0, 1.24, 1, -0.29) 1s ;
}
.translate{
    transform: translateX(10vw) translateY(10vw);
    background-color: yellow;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>