<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Long+Cang&family=Poppins:wght@600&display=swap');

        h1 {
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
        }

        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 10px;
            text-align: center;
        }

        p {
            font-family: 'Poppins', sans-serif;
            line-height: 2;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt unde praesentium expedita molestiae cupiditate
            natus sint neque! In deleniti modi quasi quibusdam perferendis!</p>
    </div>
</body>

</html>