<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        .box{
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0%;
            left: 0%;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: x 3s linear infinite, y 1s ease-out infinite alternate; */
        }
        .container{
            position: relative;
            height: 80vh;
            width: 100%;
            background-color: blue
        }

        @keyframes x {
            form{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes y {
            form{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>