<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            background-color: aqua;
            height: 80vh;
            width: 30vw;
        }

        .box {
            background-color: rgb(255, 0, 0);
            height: 45px;
            width: 34px;
            /* animation: megh;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: megh 3s ease-in-out 1s infinite alternate-reverse forwards;
        }

        @keyframes megh {
            form {
                background-color:red;
            }

            to {
                background-color: rgb(234, 255, 0);
                transform: translateX(1000px);

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>