<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 50vh;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
            flex-wrap: wrap;
            flex-direction: row;
            flex-flow: row wrap;
            /* gap: 32px; */
            /* gap: 40px 10px; */
        }

        .items {
            width: 32px;
            height: 32px;
            border: 2px solid black;
            background-color: yellow;
            margin: 10px;
            padding: 12px;
            /* flex-grow: 1; */
        }
        /* .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        } */
.item1{
    /* flex-grow: 2; */
    /* flex-shrink: 2; */
    align-self: flex-end ;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1" >1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <!-- <div class="items">11</div>
        <div class="items">12</div>
        <div class="items">13</div>
        <div class="items">14</div>
        <div class="items">15</div>
        <div class="items">16</div>
        <div class="items">17</div>
        <div class="items">18</div>
        <div class="items">19</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div> -->
    </body>

</html>