<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid red;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            /* transform: rotate(50deg); */
            /* transform: scaleX(1.6); */
            /* transform: skew(20deg); */
            /* transform: translateY(340%); */
            transform-origin:0% 0% ;
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
          
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>